* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Inter";
}

:root {
    --bg-color: linear-gradient(0deg, #F6F6F6 0%, #FFFFFF 100%);
    --second-bg-color: rgba(255, 255, 255, 1);
    --text-color: #1B1B1B;
    --second-text-color: #949494;
    --primary-blue: #376898;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    overflow-y: auto;
}

.header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    height: 35px;
    background: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(4px);
    padding: 24px 80px;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.header .logo-name {
    color: #1B1B1B;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1px;
}

.header .navbar-menu {
    display: none;
}

.header .navbar {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 56px;
}

.header .navbar a {
    color: #949494;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
}

.header .navbar a.active {
    color: var(--primary-blue);
}

.home {
    display: flex;
    padding: 170px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-image: url('assets/hero-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.home .status-bubble {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 32px;
    border: 1px solid #DEE1E6;
    background: white;
    box-shadow: 0px 1px 1px 0px #EFF0F5;
}

.status-bubble svg {
    width: 8px;
    height: 8px;
}

.status-bubble p {
    color: var(--text-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.4px;
}

.home img {
    width: 117px;
    height: 117px;
    box-shadow: 4px 4px 24px 0px rgba(178, 178, 178, 0.15);
    border: 5px solid white;
    border-radius: 50%;
    margin: 16px 0px;
}

.home h3 {
    color: var(--text-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1px;
}

.home h3 span {
    color: var(--gradient, #376898);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
}

.home h1 {
    color: var(--text-color);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -2.4px;
    margin: 16px 0px;
}

.home h1 span {
    background: var(--text, linear-gradient(90deg, #376898 19.1%, #84A8CC 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -2.4px;
}

.home .personal-desc {
    max-width: 701px;
    height: auto;
    color: var(--second-text-color);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.8px;
}

.home .social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 32px 0px 24px 0px;
}

.home .social-icons a {
    font-size: 30px;
    color: var(--primary-blue);
    transition: 0.3s ease-in-out;
}

.home .contact-button {
    display: flex;
    padding: 16px 56px;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    border: 2px solid var(--stroke, rgba(255, 255, 255, 0.14));
    background: var(--gradient, linear-gradient(180deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.00) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.00) 100%), #376898);
    color: white;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
}

.heading {
    color: var(--text-color);
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.8px;
}

.about-me {
    display: flex;
    padding: 100px 156px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 56px;
}

.about-me .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 56px;
}

.about-me .container .content {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.about-me .container img {
    width: 456px;
    height: 456px;
    box-shadow: 4px 4px 24px 0px rgba(178, 178, 178, 0.15);
    border-radius: 50%;
    border: 10px solid white;
}

.about-me .container .content .title {
    color: var(--text-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
    margin-bottom: 16px;
}

.about-me .container .content .title span {
    color: var(--gradient, #376898);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
}

.about-me .container .content .personal-desc {
    color: #383838;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.8px;
    margin-bottom: 32px;
}

.about-me .container .content .accomplishment {
    display: flex;
    width: 617px;
    padding: 32px;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    background: white;
}

.about-me .accomplishment .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
}

.about-me .accomplishment .box h3 {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.8px;
    background: var(--text, linear-gradient(90deg, #376898 19.1%, #84A8CC 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-me .accomplishment .box p {
    color: var(--second-text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
}

.about-me .accomplishment .line {
    width: 1px;
    height: 72px;
    background: #EAEAEA;
}

.experience {
    display: flex;
    padding: 100px 156px;
    flex-direction: column;
    align-items: center;
    gap: 56px;
}

.experience .exp-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}

.experience .exp-container .exp-box {
    width: 1128px;
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 24px;
    border: 5px solid #FFF;
    background: var(--card-2, linear-gradient(180deg, #F6F6F6 0%, #FFF 100%));
    box-shadow: 4px 4px 24px 0px rgba(178, 178, 178, 0.15);
}

.exp-box .placement {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
}

.exp-box .job {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.exp-box .job-desc {
    display: none;
}

.exp-box .placement img {
    max-width: 123px;
    height: 21px;
}

.exp-box .placement p {
    color: var(--second-text-color);
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
}

.exp-box .job h3 {
    color: var(--text-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1px;
}

.exp-box .job p {
    color: var(--primary-blue);
    text-align: left;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
}

.contact {
    display: flex;
    position: relative;
    padding: 80px 120px 56px 120px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: white;
}

.contact .container {
    gap: 296px;
    display: flex;
    flex-direction: row;
    padding: 56px;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    border: 1px solid var(--stroke, rgba(255, 255, 255, 0.14));
    background: var(--gradient-banner, linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.12) 100%), linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.12) 100%), #376898);
}

.contact .container .content {
    width: 555px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.contact .container .content h3 {
    color: white;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
}

.contact .container .content p {
    color: #DCDCDC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.5px;
}

.contact .container button {
    display: flex;
    width: 237px;
    height: 51px;
    padding: 16px 56px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 32px;
    border: 1px solid #DEE1E6;
    background: white;
    box-shadow: 0px 2px 8px 0px rgba(168, 168, 168, 0.15);
    color: var(--text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
}

.contact img {
    width: 313px;
    height: 313px;
    position: absolute;
    bottom: 60px;
    right: 110px;
}

.footer {
    display: flex;
    padding: 32px 120px 24px 120px;
    flex-direction: column;
    align-items: center;
    background: #FFF;
}

.footer .social {
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0px;
    border-top: 1px solid #EAEAEA;
}

.footer .social a {
    font-size: 24px;
    color: var(--primary-blue);
    transition: 0.3s ease-in-out;
}

.footer p {
    color: #949494;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.8px;
}

.home .social-icons a {
    font-size: 30px;
    color: var(--primary-blue);
    transition: 0.3s ease-in-out;
}

/* .education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    text-align: left;
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 9px);
    border-radius: 50%;
    top: 0px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: -3px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.01);
    box-shadow: 0 0 15px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: var(--text-color);
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

.experience,
.organization {
    background: var(--bg-color);
    color: var(--bg-color);
}

.experience h2,
.project h2,
.organization h2 {
    margin-bottom: 5rem;
    color: var(--text-color);
}

.exp-container,
.project-container,
.org-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

.exp-box,
.project-box,
.org-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.exp-box:hover,
.project-box:hover,
.org-box:hover {
    background: var(--bg-color);
    color: var(--text-color);
    border: 5px solid var(--main-color);
    transform: scale(1.01);
}

.exp-box .exp-info,
.project-box .project-info,
.org-box .org-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}

.exp-info h3,
.project-info h3,
.org-info h3 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.exp-info p,
.project-info p,
.org-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

.project {
    background: var(--second-bg-color);
    color: var(--bg-color);
}

.contact {
    background-color: var(--text-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact span {
    background: linear-gradient(to right, #1383C3 23%, #97EADF 79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact form {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: black;
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #000;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.01)translateY(-5px);
    background-color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color);
    color: white;
}

.footer .copyright {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }

    .exp-container,
    .project-container,
    .org-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
        backdrop-filter: blur(10px);
        background-color: transparent;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .experience,
    .project,
    .organization {
        padding-bottom: 7rem;
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:895px) {
    #navbar-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }

    .home-content h1 { 
        font-size: 7rem;
        margin-top: 3rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h2 {
        font-size: 2.5rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-image img {
        width: 56vw;
    }

    .experience h2,
    .project h2,
    .organization h2 {
        margin-bottom: 3rem;
    }

    .exp-container,
    .project-container,
    .org-container {
        grid-template-columns: repeat(1,1fr);
    }
} */